<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>eb96556c-a540-491e-942f-f3eae6d1249e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>StarterKit_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\images\logo.png" />
    <Content Include="assets\images\smalllogo.png" />
    <Content Include="assets\images\splashscreen.png" />
    <Content Include="assets\images\storelogo.png" />
    <Content Include="assets\images\widelogo.png" />
    <Content Include="components\AlphabeticalHeader.js" />
    <Content Include="components\Header.js" />
    <Content Include="components\Tile.js" />
    <Content Include="components\Renderers.js" />
    <Content Include="components\StatusView.js" />
    <Content Include="css\default.css" />
    <Content Include="css\qunitmetro.css" />
    <Content Include="data\DataContext.js" />
    <Content Include="data\DataService.js" />
    <Content Include="data\Entities.js" />
    <Content Include="data\WebService.js" />
    <Content Include="data\Repository.js" />
    <Content Include="data\Resources.js" />
    <Content Include="helpers\about.css" />
    <Content Include="helpers\about.html" />
    <Content Include="helpers\about.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\qunitmetro.js" />
    <Content Include="libs\AppBarModel.js" />
    <Content Include="libs\ConnectionState.js" />
    <Content Include="libs\Delegate.js" />
    <Content Include="libs\FileService.js" />
    <Content Include="libs\Get.js" />
    <Content Include="libs\idborm\Add.js" />
    <Content Include="libs\idborm\Delete.js" />
    <Content Include="libs\idborm\IdbOrm.js" />
    <Content Include="libs\idborm\Join.js" />
    <Content Include="libs\idborm\ORM.js" />
    <Content Include="libs\idborm\Property.js" />
    <Content Include="libs\idborm\Query.js" />
    <Content Include="libs\idborm\Select.js" />
    <Content Include="libs\Log.js" />
    <Content Include="libs\Promise.js" />
    <Content Include="libs\Signal.js" />
    <Content Include="libs\Task.js" />
    <Content Include="libs\Timer.js" />
    <Content Include="models\AppBar.js" />
    <Content Include="models\ViewModel.js" />
    <Content Include="pages\collection\collection.css" />
    <Content Include="pages\collection\collection.html" />
    <Content Include="pages\collection\collection.js" />
    <Content Include="pages\detail\detail.css" />
    <Content Include="pages\detail\detail.html" />
    <Content Include="pages\detail\detail.js" />
    <Content Include="pages\home\coverflow.css" />
    <Content Include="pages\home\coverflow.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\index.html" />
    <Content Include="pages\splash\splash.css" />
    <Content Include="pages\splash\splash.html" />
    <Content Include="pages\splash\splash.js" />
    <Content Include="pages\splash\test.js" />
    <Content Include="services\LiveTile.js" />
    <Content Include="services\Share.js" />
    <None Include="StarterKit_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>